### ISSUE TITLE
memory leakage

### ISSUE THREAD

**Issue by hsdk123** [jarikomppa/soloud#199]
Hi, I'm currently using the static library for windows with the c++ api, and I'm noticing visual leak detector giving me some memory leakage at the end of the program. 

I'm using the default settings hence it seems I'm running on: WITH_WINMM

I only run these 2 lines:
```
gSoloud.init();
gSoloud.deinit(); // Clean up!
```

Details:
```
WARNING: Visual Leak Detector detected memory leaks!
---------- Block 1192 at 0x033807B0: 64 bytes ----------
  Leak Hash: 0xDE6DAAAA, Count: 1, Total 64 bytes
  Call Stack (TID 10228):
    ucrtbased.dll!malloc()
    f:\dd\vctools\crt\vcstartup\src\heap\new_array.cpp (15): CoreD.dll!operator new[]() + 0x9 bytes
    CoreD.dll!SoLoud::Soloud::postinit() + 0x146 bytes
    CoreD.dll!SoLoud::winmm_init() + 0x17D bytes
    CoreD.dll!SoLoud::Soloud::init() + 0xA3 bytes
    c:\users\hsdk.bd\desktop\maydev\projects-main\portfolio3d (u)\core\code\98.managers\soundmgr\soundmgr.cpp (30): CoreD.dll!Core::CSoundMgr::Initialize()
    c:\users\hsdk.bd\desktop\maydev\projects-main\portfolio3d (u)\client\code\mainapp.cpp (69): ClientD.exe!Client::CMainApp::Init() + 0xF bytes
    c:\users\hsdk.bd\desktop\maydev\projects-main\portfolio3d (u)\client\code\client.cpp (60): ClientD.exe!wWinMain()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (118): ClientD.exe!invoke_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (253): ClientD.exe!__scrt_common_main_seh() + 0x5 bytes
    f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (296): ClientD.exe!__scrt_common_main()
    f:\dd\vctools\crt\vcstartup\src\startup\exe_wwinmain.cpp (17): ClientD.exe!wWinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x24 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x137 bytes
    ntdll.dll!RtlGetAppContainerNamedObjectPath() + 0x107 bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........


Visual Leak Detector detected 1 memory leak (100 bytes).
```

**Comment by hsdk123** [comment]
After further investigation, it seems that the cause is not deallocating
```
mResampleDataOwner
```

**Comment by hsdk123** [comment]
I can confirm that the program ends with no leaks if I add
```
delete[] mResampleDataOwner;
```
to `Soloud::~Soloud()`, but I'm not sure if this a safe way to handle this. Feedback would be great

**Comment by jarikomppa** [comment]
what's weird that neither visual studio static analysis, clang scan-build nor cppcheck seem to catch this.

**Comment by jarikomppa** [comment]
Fix in 32108d37cae692d13c9bcf3a2dd3bebd94aa5ddf

**Comment by hsdk123** [comment]
Great seeing this! I find visual leak detector a great tool for leaks in general.
